
.icon-icon-blogpost:before { content: '\e800'; } /* '' */
.icon-icon-cart:before { content: '\e801'; } /* '' */
.icon-icon-clients:before { content: '\e802'; } /* '' */
.icon-icon-coffee:before { content: '\e803'; } /* '' */
.icon-icon-customization:before { content: '\e804'; } /* '' */
.icon-icon-launch:before { content: '\e805'; } /* '' */
.icon-icon-like:before { content: '\e806'; } /* '' */
.icon-icon-link:before { content: '\e807'; } /* '' */
.icon-icon-lupa:before { content: '\e808'; } /* '' */
.icon-icon-marketing:before { content: '\e809'; } /* '' */
.icon-icon-play:before { content: '\e80a'; } /* '' */
.icon-icon-search:before { content: '\e80b'; } /* '' */
.icon-icon-web:before { content: '\e80c'; } /* '' */