{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c0f96e6b99ca43becd319bcc9a4f3060",
      "css": "icon-blogpost",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M656.2 531.1H343.8A31.3 31.3 0 1 0 343.8 593.6H656.2A31.3 31.3 0 1 0 656.2 531.1ZM718.7 343.9H281.3A31.1 31.1 0 1 0 281.3 406.1H718.7A31.1 31.1 0 1 0 718.7 343.9ZM500 0C223.9 0 0 195.9 0 437.5A418.9 418.9 0 0 0 187.5 778.6V1000L406.5 867A573.5 573.5 0 0 0 499.9 875C776 875 999.9 679.1 999.9 437.5S776.1 0 500 0ZM500 812.5A501.7 501.7 0 0 1 394.4 800.9L247.3 889.3 249.3 744.5C136.5 676.6 62.6 564.5 62.6 437.5 62.6 230.5 258.4 62.5 500 62.5S937.4 230.5 937.4 437.5 741.6 812.5 500 812.5Z",
        "width": 1000
      },
      "search": [
        "icon-blogpost"
      ]
    },
    {
      "uid": "a1ead113ab98b84f527869464ae314bc",
      "css": "icon-cart",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 125H562.5C562.5 56 478.3 0 375 0S187.5 56 187.5 125H125A125 125 0 0 0 0 250V875A125 125 0 0 0 125 1000H625A125 125 0 0 0 749.6 875V250A125 125 0 0 0 625 125ZM375 62.5C444.2 62.5 500 81.8 500 125H250C250 81.8 305.8 62.5 375 62.5ZM687.1 875A62.5 62.5 0 0 1 625 937.5H125A62.5 62.5 0 0 1 62.5 875V812.5H687.1V875ZM687.1 750H62.5V250A62.5 62.5 0 0 1 125 187.5H187.5V375H250V187.5H500V375H562.5V187.5H625A62.5 62.5 0 0 1 687.1 250V750Z",
        "width": 750
      },
      "search": [
        "icon-cart"
      ]
    },
    {
      "uid": "7b701bc6a035a2deb572bf183eb3acb6",
      "css": "icon-clients",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M453.1 687.5C582.4 687.5 687.5 559.5 687.5 402.3S582.4 117.3 453.1 117.3A214.6 214.6 0 0 0 285.1 203.2 319 319 0 0 0 218.8 402.3C218.8 559.5 323.9 687.5 453.1 687.5ZM453.1 179.8C547.9 179.8 625 279.5 625 402.3S547.9 625 453.1 625 281.3 525.2 281.2 402.3 358.3 179.8 453.1 179.8ZM650 656.1A31.3 31.3 0 1 0 650 718.6 194.1 194.1 0 0 1 843.8 912.5 25 25 0 0 1 818.8 937.5H87.5A25 25 0 0 1 62.5 912.5 194.1 194.1 0 0 1 256.2 718.6 31.3 31.3 0 1 0 256.2 656.1 256.6 256.6 0 0 0 0 912.5 87.6 87.6 0 0 0 87.5 1000H818.7A87.7 87.7 0 0 0 906.3 912.5 256.6 256.6 0 0 0 650 656.1ZM476 82.5A138.3 138.3 0 0 1 546.9 62.5C641.6 62.5 718.8 162.5 718.8 285.2A282.3 282.3 0 0 1 711.5 349.5 31.3 31.3 0 0 0 734.8 387 38.4 38.4 0 0 0 741.9 387.7 31.1 31.1 0 0 0 772.3 363.6 345.5 345.5 0 0 0 781.3 285.2C781.3 128 676.1 0 546.9 0A203.1 203.1 0 0 0 444.2 28.6 31.3 31.3 0 0 0 476 82.5ZM750 531.1A31.3 31.3 0 1 0 750 593.6 190.6 190.6 0 0 1 937.5 789.5 24.3 24.3 0 0 1 935.4 799.8 31.4 31.4 0 0 0 951.3 841.1 31.8 31.8 0 0 0 992.5 825.2 88.1 88.1 0 0 0 1000 789.5 253.2 253.2 0 0 0 750 531.1Z",
        "width": 1000
      },
      "search": [
        "icon-clients"
      ]
    },
    {
      "uid": "a9921ba3e2f3c88a1ff8e612672e1cc3",
      "css": "icon-coffee",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1046.4 971.6A28.2 28.2 0 0 1 1018.4 1000H28A28.4 28.4 0 0 1 28 943.2H1018.4A28.2 28.2 0 0 1 1046.4 971.6ZM494.8 504.8A27.6 27.6 0 0 0 534.4 503.4 28.8 28.8 0 0 0 533 463.2C484.9 417.7 495.2 325.2 536.5 273 592.6 202 605 75.7 533 7.7A27.7 27.7 0 0 0 493.4 9.1 28.8 28.8 0 0 0 494.8 49.3C537.9 90 537 181.6 492.8 237.5A231.1 231.1 0 0 0 445 372.7 172.1 172.1 0 0 0 494.8 504.8ZM1090.9 445.7V500.2A141 141 0 0 1 951 642H888.4A307.1 307.1 0 0 1 600.1 847.7H446.3A308.6 308.6 0 0 1 140.1 537.3V255.2A28.2 28.2 0 0 1 168.1 226.8H348C384.5 170.5 382.9 87.5 342.3 49.3A28.8 28.8 0 0 1 341 9.1 27.7 27.7 0 0 1 380.6 7.7C452.5 75.7 440.2 202 384.1 273 342.8 325.2 332.5 417.7 380.6 463.2A28.8 28.8 0 0 1 382 503.4 27.7 27.7 0 0 1 342.3 504.8 172.1 172.1 0 0 1 292.7 372.7 237.3 237.3 0 0 1 312.7 283.6H196.1V537.3A252.1 252.1 0 0 0 446.3 790.9H600.1A252.1 252.1 0 0 0 850.3 537.3V283.6H639.4A28.4 28.4 0 0 1 639.4 226.8H878.3A28.2 28.2 0 0 1 906.4 255.2V304.1H951A140.9 140.9 0 0 1 1090.9 445.7ZM1034.8 445.7A84.3 84.3 0 0 0 951 360.9H906.4V585.2H951A84.5 84.5 0 0 0 1034.8 500.2V445.7Z",
        "width": 1091
      },
      "search": [
        "icon-coffee"
      ]
    },
    {
      "uid": "de4e68836c3e02893abf3c45ffd750b8",
      "css": "icon-customization",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.8 500.2A99.3 99.3 0 0 0 939.9 411.6 106.1 106.1 0 0 1 873.7 251.6 95.5 95.5 0 0 0 748.4 126.3 138.2 138.2 0 0 1 651.3 134.3 136.3 136.3 0 0 1 588.4 59.9 95.8 95.8 0 0 0 410.9 59.9 106.4 106.4 0 0 1 250.9 126.3 95.5 95.5 0 0 0 125.6 251.6 106.4 106.4 0 0 1 59.5 411.6 95.5 95.5 0 0 0 59.5 588.8 106.1 106.1 0 0 1 125.6 748.9 95.5 95.5 0 0 0 250.9 874.2 106.4 106.4 0 0 1 410.9 940.5 95.8 95.8 0 0 0 588.4 940.5 106.2 106.2 0 0 1 748.4 874.2 95.5 95.5 0 0 0 873.7 748.9 106.1 106.1 0 0 1 939.9 588.8 99.3 99.3 0 0 0 999.8 500.2ZM499.5 683.7A183.3 183.3 0 1 1 683 500.5 183.2 183.2 0 0 1 499.5 683.7Z",
        "width": 1000
      },
      "search": [
        "icon-customization"
      ]
    },
    {
      "uid": "1040bfd468e7f043cc5e51db15a15764",
      "css": "icon-launch",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1188.9 923H38.4A38.6 38.6 0 0 0 38.4 1000H1188.9A38.6 38.6 0 0 0 1188.9 923ZM652 153.9V77H728.6A38.6 38.6 0 0 0 728.6 0H498.6A38.6 38.6 0 0 0 498.6 77H575.2S575 157 575.2 153.9A615.9 615.9 0 0 0 0 769.1V807.7A38.5 38.5 0 0 0 38.4 846.1H1188.9A38.5 38.5 0 0 0 1227.3 807.7V769.1A615.9 615.9 0 0 0 652 153.9ZM76.8 769.1A536.8 536.8 0 1 1 1150.5 769.1H76.8Z",
        "width": 1227
      },
      "search": [
        "icon-launch"
      ]
    },
    {
      "uid": "fdf5b7d5269aed939b8b2f9093f37891",
      "css": "icon-like",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 0C678 0 668.2 0.7 658.6 1.4L648.2 2.7C642.5 3.4 636.6 4.3 630.9 5.5 626.6 6.1 622.3 7 618.2 8 613.4 9.1 608.6 10.5 603.9 11.6S595 14.1 590.5 15.7A123.7 123.7 0 0 0 578.6 20 279.7 279.7 0 0 0 548.2 33.2 47.7 47.7 0 0 0 542.3 36.1C537 38.9 532 41.8 526.8 45 524.1 46.6 521.4 48.2 518.6 50 513.6 53.2 509.1 56.4 504.3 59.8A48.7 48.7 0 0 1 500 62.7 312.3 312.3 0 0 0 0 312.5C0 595.2 181.8 851.1 486.6 996.8A29.8 29.8 0 0 0 513.4 996.8C818.2 851.1 1000 595.2 1000 312.5A312.9 312.9 0 0 0 687.5 0ZM500 934.1C225.7 798 62.5 566.6 62.5 312.5A249.4 249.4 0 0 1 453.2 106.4 312 312 0 0 0 375 312.5 31.3 31.3 0 0 0 437.5 312.5 250.2 250.2 0 0 1 522 125.5C526.8 121.1 531.8 117.3 537 113.4L540.5 110.7C545.5 107 550.5 103.6 555.7 100.5 557 99.5 558.6 98.6 560 97.7 565 94.8 570.2 92 575.5 89.3L580.9 86.6C585.9 84.3 591.1 82 596.1 80 598.4 79.1 600.7 78.4 603.2 77.5 608 75.7 613 74.1 617.7 72.7 620.9 71.8 623.6 70.9 626.8 70.2 631.4 69.1 635.7 68 640.2 67 644.3 66.4 648.6 65.9 652.7 65.2 656.1 64.8 659.8 64.1 663.4 63.6 671.4 63 679.3 62.5 687.5 62.5A250.2 250.2 0 0 1 937.5 312.5C937.5 566.6 774.3 798 500 934.1ZM687.5 125A31.3 31.3 0 1 0 687.5 187.5 125.2 125.2 0 0 1 812.5 312.5 31.3 31.3 0 0 0 875 312.5 187.7 187.7 0 0 0 687.5 125Z",
        "width": 1000
      },
      "search": [
        "icon-like"
      ]
    },
    {
      "uid": "571da9a8e5ea503d910bccbc65c89788",
      "css": "icon-link",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 124.8C789.1 38.9 648.5 38.9 562.7 124.8 562.7 124.8 394.1 293.5 394.1 293.5 451.9 277 514.6 281.3 569.4 306.9 569.4 306.9 657 219.2 657 219.2 691.1 185.1 746.5 185.1 780.6 219.2 814.7 253.3 814.7 308.7 780.6 342.8 780.6 342.8 670.4 453.1 670.4 453.1 670.4 453.1 598 525.5 598 525.5 563.9 559.7 508.5 559.7 474.4 525.5 474.4 525.5 380.1 620 380.1 620 402 641.9 427.6 658.3 454.4 668.7 526.8 697.3 610.8 686.3 674.1 636.4 680.2 631.5 686.9 626 692.4 620 692.4 620 806.2 506.1 806.2 506.1 806.2 506.1 875 437.2 875 437.2 961.4 351.3 961.4 211.2 875 124.8ZM426.4 697.3C426.4 697.3 342.4 781.4 342.4 781.4 308.3 815.5 252.9 815.5 218.8 781.4 184.7 747.2 184.7 691.8 218.8 657.7 218.8 657.7 401.4 475 401.4 475 435.5 440.9 490.9 440.9 525 475 525 475 619.3 380.6 619.3 380.6 597.4 358.7 571.8 342.2 545.1 331.9 469 301.4 379.5 315.4 315.6 372.7 312.5 375.1 309.5 378.2 307 380.6 307 380.6 124.4 563.4 124.4 563.4 38.6 649.2 38.6 789.9 124.4 875.8 210.3 961.7 350.9 961.7 436.7 875.8 436.7 875.8 601.7 708.9 601.7 708.9 517.7 728.4 498.2 726 426.4 697.3Z",
        "width": 1000
      },
      "search": [
        "icon-link"
      ]
    },
    {
      "uid": "afbe6f08c847f4698f4e544439906bee",
      "css": "icon-lupa",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M455.7 188.2C428.8 188.2 407 209.7 407 236.2 407 262.8 428.8 284.2 455.7 284.2 515.2 284.2 568.4 317 594.5 369.7 602.9 386.8 620.3 396.7 638.3 396.7 645.5 396.7 652.8 395.1 659.6 391.9 683.8 380.3 693.9 351.5 682.1 327.7 639.5 241.7 552.8 188.2 455.7 188.2ZM979.9 847.5C979.9 847.5 817.5 687.5 817.5 687.5 865.6 620.9 894.1 539.7 894.1 451.9 894.1 227 708.3 43.9 480 43.9 251.6 43.9 65.8 227 65.8 451.9 65.8 676.9 251.6 859.9 480 859.9 575.4 859.9 663 827.7 733.1 774.1 733.1 774.1 893.7 932.3 893.7 932.3 905.6 944 921.2 949.8 936.8 949.8 952.4 949.8 968 944 979.9 932.3 1003.6 908.9 1003.6 870.9 979.9 847.5ZM163.3 451.9C163.3 279.9 305.4 139.9 480 139.9 654.6 139.9 796.7 279.9 796.7 451.9 796.7 523.5 771.9 589.4 730.5 642.1 716.9 659.5 701.5 675.5 684.5 689.8 629.3 735.9 557.9 764 480 764 305.4 763.9 163.3 624 163.3 451.9Z",
        "width": 1074
      },
      "search": [
        "icon-lupa"
      ]
    },
    {
      "uid": "db48f4de507c2b4c059967cdc1bb9a11",
      "css": "icon-marketing",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M231.5 362.3A190.5 190.5 0 0 1 392.6 261H1128.3V214.4A69.7 69.7 0 0 0 1059.2 144.8H755.5V104.4A104 104 0 0 0 652.3-0.3H475.7A104.5 104.5 0 0 0 372.2 104.4V144.8H68.8A69.5 69.5 0 0 0-0.3 214.4V836.7ZM441.2 104.4A35.5 35.5 0 0 1 451.3 79.7 33.3 33.3 0 0 1 475.7 69.6H652.3A34.5 34.5 0 0 1 686.8 104.4V144.8H441.2V104.4ZM1155.5 938A121.2 121.2 0 0 1 1056.1 1000.3H65.4A39.8 39.8 0 0 1 26.9 938L293.3 392.9A121.6 121.6 0 0 1 392.6 330.6H1383.4A39.8 39.8 0 0 1 1421.8 392.9Z",
        "width": 1428
      },
      "search": [
        "icon-marketing"
      ]
    },
    {
      "uid": "0a53a0d70ccc1265585f674f14a41c92",
      "css": "icon-play",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459.7 747.6C455.8 747.6 451.8 746.8 448.2 745.1 438.6 740.6 432.6 731 432.6 720.5 432.6 720.5 432.6 332 432.6 332 432.6 321.5 438.6 312 448.2 307.5 457.7 303 468.9 304.5 477 311.2 477 311.2 710.1 505.5 710.1 505.5 716.3 510.6 719.9 518.2 719.9 526.3 719.9 534.3 716.3 542 710.1 547.1 710.1 547.1 477 741.3 477 741.3 472 745.5 465.9 747.6 459.7 747.6ZM486.8 389.9C486.8 389.9 486.8 662.7 486.8 662.7 486.8 662.7 650.4 526.3 650.4 526.3 650.4 526.3 486.8 389.9 486.8 389.9ZM525.5 986.8C448.3 986.8 370.7 967.6 300.4 928 287.4 920.7 282.7 904.1 290.1 891.1 297.4 878 313.9 873.4 327 880.8 485.1 969.8 685.3 942.3 813.8 813.8 972.3 655.2 972.3 397.3 813.8 238.8 655.2 80.3 397.3 80.3 238.8 238.8 80.3 397.3 80.3 655.2 238.8 813.8 249.4 824.3 249.4 841.5 238.8 852.1 228.2 862.7 211.1 862.7 200.5 852.1 20.8 672.4 20.8 380.1 200.5 200.5 380.1 20.8 672.4 20.8 852.1 200.5 1031.7 380.1 1031.7 672.4 852.1 852.1 763.6 940.6 645.1 986.8 525.5 986.8Z",
        "width": 1053
      },
      "search": [
        "icon-play"
      ]
    },
    {
      "uid": "633ae03960d8fb7e235d831b34c31ce9",
      "css": "icon-search",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990 945.1L732.1 691.1A408.6 408.6 0 0 0 841.2 413.7 420.8 420.8 0 1 0 420.4 827.6 424.3 424.3 0 0 0 685.4 735.2L944.2 990.2A32.8 32.8 0 0 0 990 990.2 31.8 31.8 0 0 0 990 945.1ZM420.4 763.9A350.3 350.3 0 1 1 776.2 413.7 353.2 353.2 0 0 1 420.4 763.9Z",
        "width": 1000
      },
      "search": [
        "icon-search"
      ]
    },
    {
      "uid": "d94342faeebe5622deb0a3d226cf5325",
      "css": "icon-web",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990.5 348.6A33.4 33.4 0 0 0 943.2 348.6L652.3 639.4 243.2 819.7 180.2 756.7 360.4 347.6 651.3 56.7A33.4 33.4 0 1 0 604.1 9.5L304.2 309.1 0 999.8 690.7 695.7 990.5 395.9A33.5 33.5 0 0 0 990.5 348.6ZM566.6 579.7A33.7 33.7 0 0 0 613.9 579.7L894 299.4A33.4 33.4 0 0 0 846.7 252.2L566.7 532.5A33.5 33.5 0 0 0 566.7 579.7ZM493.5 506.6A33.7 33.7 0 0 0 540.7 506.6L820.9 226.3A33.4 33.4 0 0 0 773.6 179L493.5 459.1A33.6 33.6 0 0 0 493.5 506.6ZM420.3 433.3A33.2 33.2 0 0 0 467.6 433.3L747.8 153.2A33.4 33.4 0 0 0 700.5 105.9L420.3 386A33.5 33.5 0 0 0 420.3 433.3Z",
        "width": 1000
      },
      "search": [
        "icon-web"
      ]
    }
  ]
}