$dark: #555555
$gray: #8c8c8c
$white: #ffffff
$gold: #c7b299
$goldlight: #d3c1ad
$black: #211b19
$brown-text: #615855

$button-brown: #998675

$bg-white: #ffffff
$bg-light: #fbfaf8
$bg-brown: linear-gradient(to top, #211b19, #4e3427)

$heading_large: 800 52px/1.2 Raleway
$heading_small: 500 36px/1.2 Raleway
$text: 300 16px/24px Montserrat
$text_small: 300 14px/1.2 Montserrat

 